# Tech2day

app/: build.gradle
app/src/androidTest/java/com/andycraft/tech2day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andycraft/tech2day/: BaseActivity.java  FragmentViewPager.java  MainActivity.java  NewsDetailsActivity.java  WebActivity.java
app/src/main/java/com/andycraft/tech2day/adapters/: NewsListAdapter.java
app/src/main/java/com/andycraft/tech2day/app/: App.java
app/src/main/java/com/andycraft/tech2day/helpers/: Api.java  ApiCaller.java  ApiHandler.java  ApiTaskDelegate.java  ApiURL.java  SyncCompleteListener.java
app/src/main/java/com/andycraft/tech2day/models/: GoogleNewsCell.java  NewsCell.java  Source.java
app/src/main/java/com/andycraft/tech2day/pagerAdapter/: CustomPagerAdapter.java  NewsDetails2Activity.java
app/src/main/java/com/andycraft/tech2day/utils/: CustomTabs.java  GenericResponse.java  SharedPrefManager.java  SpacesItemDecoration.java  ThemeColorizer.java
app/src/main/java/com/andycraft/tech2day/views/: CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewRobotoBold.java  CustomTextViewRobotoMedium.java  CustomTextViewRobotoRegular.java  LatoBold.java  LatoLight.java
app/src/main/java/com/andycraft/tech2day/webservices/: ApiGetNews.java
app/src/main/res/anim/: abc_fade_in.xml  transition.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_details2.xml  activity_news_details_2.xml  activity_view_pager.xml  activity_web.xml  cell_news_list.xml  cell_top_news.xml  fragment_main.xml  pager_view.xml  test.xml
app/src/main/res/menu/: main.xml  menu_dark.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andycraft/tech2day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
