apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.andycraft.tech2day"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //RetrofitJSONConverter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RetrofitRXAdapter
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxAndroid
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //OkHttpClient
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.2'

    //Guava
    api 'com.google.guava:guava:28.0-android'
    implementation 'androidx.palette:palette:1.0.0'

    //CustomTabs
    implementation 'com.android.support:customtabs:28.3.0'

}
